<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>10 distros in 10 days</title>
</head>

<style>
:root {
  color-scheme: light dark;
  --main-margin: 2rem;
  --h1-fs: 7em;
  --mob-only: none;
  --background-color: rgb(218 255 52);
  --color: rgb(17 17 17);
}
@media (width < 700px) {
  :root {
    --main-margin: 1rem;
    --h1-fs: 4em;
  }
}
@media (width < 400px) {
  :root {
    --h1-fs: 3.75em;
    --mob-block: block;
  }
}
body {
  background-color: var(--background-color);
  color: var(--color);
  margin: 0;
}
.h1c {
  display: flex;
  min-height: 60svh;
  align-items: center;
}
h1 {
  font-family: sans-serif;
  font-size: var(--h1-fs);
  font-weight: 900;
  margin-inline: var(--main-margin);
}
.h1-in {
  font-size: smaller;
  font-family: serif;
  font-style: italic;
}
.dlist {
  text-wrap: nowrap;
  overflow: hidden;
}
@media (width > 400px) {
  .dlist-mob {
    display: none;
  }
}
p {
  line-height: 1.3;
  margin-block: 1lh;
}
section.margined {
  margin-block: 3rlh;
  margin-inline: var(--main-margin);
}
section.margined h3 {
  font-style: italic;
}
section.one {
  font-family: sans-serif;
  max-width: 40rem;
}
a {
  color: inherit;
}
a:not(.rev) {
  text-underline-offset: 0.2em;
}
a.rev {
  text-decoration: none;
  padding: 0.1em 0.2em;
  font-weight: bold;
}
section.host a.rev {
  background-color: var(--color);
  color: var(--background-color);
}
section.text p {
  max-width: 29rem;
}
pre {
  overflow-x: scroll;
}
</style>
<body>

<div class="h1c">
<h1>10 distros <span class="h1-in">in</span><br> 10 days</h1>
</div>

<div class="dlist">
alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine ·
alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine ·
alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine ·
alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine ·
</div>

<div class="dlist dlist-mob">
alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine ·
alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine ·
alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine ·
alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine · alpine ·
</div>

<section class="one margined">
<p>
Armed with nothing but <b>qemu</b>, I set about rediscovering the joy of
mindless tinkering by installing 10 distros in 10 days. This is what I found.
</p>
</section>

<section class="host margined text">
<h3>the host</h3>
<p>
the most boring part is upfront, preparing the host machine. luckily, there is
only one thing to install &mdash; <a class="rev rev-base"
href="https://www.qemu.org" target="_blank">qemu</a>
</p>
<pre>brew install qemu
</pre>
<p>
well, that was easy.
</p>
</section>

<section class="machine margined text">
<h3>the machine</h3>
<p>
if we install an OS in a qemu machine (&ldquo;VM&rdquo;) that has the same CPU
architecture as our host machine, it&rsquo;ll run at ~native speed (that how
clouds work, <em>theyqemutoo</em>). I also want nice graphics, and sound. After
<a href="https://mnvr.in/linux-qemu" target="_blank">experimenting</a>, I arrive
at a qemu invocation that I put in a shell script.
</p>

<pre>#!/bin/sh

d=$(basename `pwd`)

set -o errexit
set -o xtrace

test -f ../edk2-aarch64-code.fd || cp `brew --prefix qemu`/share/qemu/edk2-aarch64-code.fd ..
test -f edk2-arm-vars.fd || cp `brew --prefix qemu`/share/qemu/edk2-arm-vars.fd .
test -f disk.qcow2 || qemu-img create -f qcow2 disk.qcow2 40G

qemu-system-aarch64 \
  -machine virt \
  -cpu host \
  -accel hvf \
  -m 2G \
  -drive file=../edk2-aarch64-code.fd,if=pflash,format=raw,readonly=on \
  -drive file=edk2-arm-vars.fd,if=pflash,format=raw \
  -drive file=disk.qcow2,if=virtio,format=qcow2 \
  -audio coreaudio,model=virtio \
  -monitor none -parallel none \
  -device virtio-gpu \
  -device qemu-xhci \
  -device usb-kbd \
  -device usb-tablet \
  -name "$d" \
  $*
</pre>
<p>
I name this shell script <code>qvm</code> and <code>chmod u+x qvm</code> it.
</p>
that's all prep done. <b><em>let's go!</em></b>
</section>

<style>
section#alpine {
  --a-blue: rgb(43, 145, 234);
  background-color: var(--a-blue);
  color: white;
  padding-block-end: 1rlh;

  div.banner {
    display: grid;
    place-items: center;
  }
  div.banner > * {
    grid-area: 1 / 1;
  }
  img.banner {
    width: 100%;
    filter: brightness(0.4);
  }
  div.logo {
    padding: 2em;
  }
  img.logo {
    max-width: 100%;
    filter: invert(1);
    z-index: 1;
  }
  p, pre {
   margin-inline: var(--main-margin);
  }
  a.rev {
    background-color: white;
    color: var(--a-blue);
  }
}
</style>

<section id="alpine">
<div class="banner">
<img class="banner" src="i/alpine/banner.avif">
<div class="logo">
<img class="logo" src="i/alpine/alpinelinux-logo.svg">
</div>
</div>
<p>
<a class="rev" href="https://alpinelinux.org" target="_blank">
alpinelinux.org
</a>
</p>
<pre>mkdir alpine && cd alpine
curl -fLO 'https://dl-cdn.alpinelinux.org/alpine/v3.21/releases/aarch64/alpine-standard-3.21.3-aarch64.iso'
../qvm -cdrom alpine-*.iso
</pre>

</section>

</body>

</html>
